<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/egressos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-color: #e8eaf6;
    }

    main {
        flex: 1 0 auto;
    }

    table {
        width: 50%;
        margin-left: 25%;
        margin-top: 6%;
        margin-bottom: 6%;
        border: 2px solid #3F51B5;
    }

    th {
        font-weight: normal;
        color: white;
        text-align: center;
    }

    td {
        text-align: center;
    }

    .container p{
        margin-left: 33%;
    }   
</style>

<body>
    <main>
        <table class="responsive-table">
            <thead class="indigo">
                <tr>
                    <th>Nome</th>
                    <th>Cargo</th>
                    <th>Empresa</th>
                    <th>Localização</th>
                    <th>Ano</th>
                    <th>Curso</th>
                </tr>
            </thead>

            <tbody class="white">
                {{range .Profiles}}
                <tr>
                    <td>{{.Name}}</td>
                    <td>{{.JobTitle}}</td>
                    <td>{{.Company}}</td>
                    <td>{{.Location}}</td>
                    <td>{{.AnoEvasao}}</td>
                    <td>{{.Curso}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
        </table>
    </main>
    <footer class="page-footer indigo">
        <div class="footer-copyright container indigo">
            <p>Copyright © 2019 Universidade Federal de Santa Maria</p>
        </div>
    </footer>
</body>
</html>